<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYH-n2-owB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rp9-9C-fS2">
            <objects>
                <tableViewController id="u5r-KY-vD5" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Q6s-Ri-Fxp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Picture" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="uqK-h1-bXA" style="IBUITableViewCellStyleDefault" id="eL3-Tw-CUr" userLabel="Picture">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eL3-Tw-CUr" id="4YL-G0-tFb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqK-h1-bXA">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u5r-KY-vD5" id="kAL-5l-aXR"/>
                            <outlet property="delegate" destination="u5r-KY-vD5" id="bue-KF-7Ad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ty2-wh-OZF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7v-hL-jcN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411.4503816793892" y="26.760563380281692"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="vqT-EQ-aj8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="wJV-u5-fxS" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yca-KT-bCI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-Pg-JHn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxb-F5-iTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mxb-F5-iTo" firstAttribute="bottom" secondItem="aAa-Pg-JHn" secondAttribute="bottom" id="1o9-qb-UGG"/>
                            <constraint firstItem="mxb-F5-iTo" firstAttribute="trailing" secondItem="aAa-Pg-JHn" secondAttribute="trailing" id="2GF-V3-M4c"/>
                            <constraint firstItem="aAa-Pg-JHn" firstAttribute="top" secondItem="mxb-F5-iTo" secondAttribute="top" id="6It-D7-1zK"/>
                            <constraint firstItem="aAa-Pg-JHn" firstAttribute="leading" secondItem="mxb-F5-iTo" secondAttribute="leading" id="KjS-LE-s6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aAa-Pg-JHn" id="0rw-w2-4b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn2-ik-joF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="blc-GS-Nut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYH-n2-owB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Bu-L5-uxm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u5r-KY-vD5" kind="relationship" relationship="rootViewController" id="X1R-TP-o7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aq-wH-RA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.73282442748092" y="26.760563380281692"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
